# Part11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bersatu/kita/part11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bersatu/kita/part11/: MainActivity.kt
app/src/main/java/bersatu/kita/part11/Api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/bersatu/kita/part11/Model/: Photo.kt
app/src/main/java/bersatu/kita/part11/View/: PhotoListAdapter.kt
app/src/main/java/bersatu/kita/part11/Viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bersatu/kita/part11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
